APP_NAME=cash-rocket
APP_ENV=local
APP_KEY=base64:u7phpSZ/BfLx6YA50Ot2Fj7BXbFyoqaIvGL9jWXXDD4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SITE_KEY=
AUTHORIZED_KEY=

CONTENT_EDITOR=
ANALYTICS_VIEW_ID=
GA_MEASUREMENT_ID=
FORCE_USER_TO_PURCHASE_PLAN=
UNSUBSCRIBE_AFTER_DAYS=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


QUEUE_MAIL=false
MAIL_MAILER=smtp
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_TO=
MAIL_FROM_NAME=''


MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
